{
    "name": "PickingUp CRM",
    "short_name": "CRM",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "description": "CRM para gestión de clientes, activadores, estadísticas y logística.",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f172a"
}